h1 = game.played_cards.last.color
br
img class="card" width=90 height=120 style="margin-right: 50px;" src="cards/#{game.played_cards.last.to_img_path}" alt=game.played_cards.last.value
- if message == "What Color do You want to change it to?"
  img class="draw-card" width=90 height=120 src="cards/backs.jpg" alt="card back"
-else
  - if game.deck.has_cards?
    img class="draw-card" width=90 height=120 src="cards/backs.jpg" alt="card back" onclick="drawACard('#{client_number}')"
