- if message == "What Color do You want to change it to?"
  h1 = message
  form method="post" name="color"
    input style="font-size: 30px;" class="button" type="submit" value="Blue" name="color"
    input style="font-size: 30px;" class="button" type="submit" value="Green" name="color"
    input style="font-size: 30px;" class="button" type="submit" value="Red" name="color"
    input style="font-size: 30px;" class="button" type="submit" value="Yellow" name="color"
